{:paths ["src/main" "src/test"]

 :deps  {org.clojure/clojure        {:mvn/version "1.12.5"}
         org.clojure/clojurescript  {:mvn/version "1.12.145"}

         ;; React and Re-frame
         reagent/reagent            {:mvn/version "2.0.1"}
         re-frame/re-frame          {:mvn/version "1.4.7"}
         day8.re-frame/http-fx      {:mvn/version "0.2.4"}
         day8.re-frame/tracing      {:mvn/version "0.9.2"}}

 :aliases
 {:dev        {:extra-deps {thheller/shadow-cljs {:mvn/version "3.4.11"}
                                   nrepl/nrepl          {:mvn/version "1.7.0"}
                                   cider/cider-nrepl    {:mvn/version "0.61.0"}}}

  ;; Shadow-cljs build
  :shadow     {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

  ;; For connecting via MCP from pez-client side
  :mcp-client {:extra-deps {org.slf4j/slf4j-nop     {:mvn/version "2.0.16"}
                            com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                                     :git/tag "v0.1.8-alpha"
                                                     :git/sha "457f197"}}
               :exec-fn    clojure-mcp.main/start-mcp-server
               :exec-args  {:port         7892              ; Different port for pez-client REPL
                            :type         :shadow-cljs
                            :shadow-build "app"}}}}