{:source-paths ["src/main"
                "test"]

 :dependencies [[reagent "2.0.1"]
                [re-frame "1.4.7"]]

 :builds       {:app {:target           :react-native
                      :init-fn          vygga.app/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true}}
                :test {:target          :node-test
                       :output-to       "out/test/test.js"
                       :compiler-options {:infer-externs :auto}}}}