{:source-paths ["src/main"
                "test"]

 :dependencies [[reagent "2.0.1"]
                [re-frame "1.4.7"]]

 :builds       {:app {:target           :react-native
                      :init-fn          vygga.app/init
                      :output-dir       "app"
                      :compiler-options {:infer-externs :auto}
                      :devtools         {:autoload true}}
                 :app-debug-log {:target           :react-native
                                :init-fn          vygga.app/init
                                :output-dir       "app"
                                :compiler-options {:infer-externs :auto}
                                :closure-defines  {vygga.config/log-enabled true}}
                 :test          {:target          :node-test
                                 :output-to       "out/test/test.js"
                                 :compiler-options {:infer-externs :auto}}}}